MONGODB_URL = mongodb+srv://affanmirza29:affan2929@cluster0.yzesnk5.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dlhqie19h
CLOUDINARY_API_KEY = 246296713355489
CLOUDINARY_API_SECRET = iImXkZWtNQ0y9mvATmyEZuHdt-Q